\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isotopic dynamics of a resource specialist}{1}}
\newlabel{diffeq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isotopic dynamics of a prey-switching consumer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A consumer (red) incorporating the isotopic values of a single prey species. The starting isotopic values are at the centroid of the prey space. The variability of the consumer is notably smaller than that of its prey. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_bivariate}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The $\delta ^{13}{\rm  C}$ values of the simulated consumer over time (gray points). The analytical approximation is the black line. B) Variability of $\delta ^{13}{\rm  C}$ values for the simulated forager over time. Bins are set to 200 steps; the smaller the bin, the less accurate the measure of SD.The analytical approximation for variability is the black line. \relax }}{3}}
\newlabel{fig_time}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A) The $\delta ^{15}{\rm  N}$ values of the simulated consumer over time (gray points). The analytical approximation is the black line. B) Variability of $\delta ^{15}{\rm  N}$ values for the simulated forager over time. Bins are set to 200 steps; the smaller the bin, the less accurate the measure of SD. The analytical approximation for variability is the black line. \relax }}{4}}
\newlabel{fig_time}{{3}{4}}
