\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isotopic dynamics of a resource specialist}{1}}
\newlabel{diffeq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isotopic dynamics of a prey-switching consumer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equations for a population (beta)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Injecting more reality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A consumer (red) incorporating the isotopic values of a single prey species. The starting isotopic values are at the centroid of the prey space. The variability of the consumer is notably smaller than that of its prey. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_bivariate}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The $\delta ^{13}{\rm  C}$ values of the simulated specialist consumer over time (gray points). The analytical approximation is the black line. B) Variability of $\delta ^{13}{\rm  C}$ values for the simulated forager over time. Bins are set to 200 steps; the smaller the bin, the less accurate the measure of SD.The analytical approximation for variability is the black line. \relax }}{6}}
\newlabel{fig_time}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A) The $\delta ^{13}{\rm  C}$ values of the simulated consumer with complex prey-switching (it generalizes over most prey, and specializes on three) over time (gray points). The analytical approximation is the black line. B) Variability of $\delta ^{13}{\rm  C}$ values for the simulated forager over time. Bins are set to 300 steps; the smaller the bin, the less accurate the measure of SD. The analytical approximation for variability is the black line. \relax }}{6}}
\newlabel{fig_time}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relationship between: x-axis: the incorporation rate $(1-f)$, y-axis: the consumed prey's standard deviation, and z-axis (colors): the standard deviation of the consumer at the asymptotic limit. As the incorporation rate increases (such as for fast-turnover tissues), there is greater variance in the consumer for a given variance of consumed prey. \relax }}{7}}
\newlabel{fig_time}{{4}{7}}
